    /*
    Flaticon icon font: Flaticon
    Creation date: 11/12/2017 07:10
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-checked:before { content: "\f100"; }
.flaticon-menu-side:before { content: "\f101"; }
.flaticon-telephone:before { content: "\f102"; }
.flaticon-voice-mail:before { content: "\f103"; }
.flaticon-line-chart:before { content: "\f104"; }
.flaticon-contact:before { content: "\f105"; }
.flaticon-business-1:before { content: "\f106"; }
.flaticon-notebook-computer:before { content: "\f107"; }
.flaticon-phone-call:before { content: "\f108"; }
.flaticon-support:before { content: "\f109"; }
.flaticon-home:before { content: "\f10a"; }
.flaticon-business:before { content: "\f10b"; }
.flaticon-contacts:before { content: "\f10c"; }
.flaticon-mail:before { content: "\f10d"; }
    
    $font-Flaticon-checked: "\f100";
    $font-Flaticon-menu-side: "\f101";
    $font-Flaticon-telephone: "\f102";
    $font-Flaticon-voice-mail: "\f103";
    $font-Flaticon-line-chart: "\f104";
    $font-Flaticon-contact: "\f105";
    $font-Flaticon-business-1: "\f106";
    $font-Flaticon-notebook-computer: "\f107";
    $font-Flaticon-phone-call: "\f108";
    $font-Flaticon-support: "\f109";
    $font-Flaticon-home: "\f10a";
    $font-Flaticon-business: "\f10b";
    $font-Flaticon-contacts: "\f10c";
    $font-Flaticon-mail: "\f10d";