	/*
  	Flaticon icon font: Flaticon
  	Creation date: 11/12/2017 07:10
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-checked:before { content: "\f100"; }
.flaticon-menu-side:before { content: "\f101"; }
.flaticon-telephone:before { content: "\f102"; }
.flaticon-voice-mail:before { content: "\f103"; }
.flaticon-line-chart:before { content: "\f104"; }
.flaticon-contact:before { content: "\f105"; }
.flaticon-business-1:before { content: "\f106"; }
.flaticon-notebook-computer:before { content: "\f107"; }
.flaticon-phone-call:before { content: "\f108"; }
.flaticon-support:before { content: "\f109"; }
.flaticon-home:before { content: "\f10a"; }
.flaticon-business:before { content: "\f10b"; }
.flaticon-contacts:before { content: "\f10c"; }
.flaticon-mail:before { content: "\f10d"; }